div.root {
  padding: 0 20px;
  h3{
    margin:0;
  }
  .form{
    &.form-mail{
      border-color:#55b;
      .form-control{
        border-color:#55b !important;
      }
      .btn{
        background-color:#55b !important;
      }
    }
    &.form-femail{
      border-color:#b55;
      .form-control{
        border-color:#b55 !important;
      }
      .btn{
        background-color:#b55 !important;
      }
    }
    color:#555;
    border: 4px solid #ccc;
    padding: 10px 20px;
    border-radius: 15px;
    margin-bottom:20px;
  }
  .list{
    color:#555;
    border: 4px solid #ccc;
    padding: 10px 20px;
    border-radius: 15px;
  }
  .table{
    width: 100%;
    border-collapse: collapse;
    display: table;
    .table-row{
      display: table-row;

      &:nth-child(odd){
        background-color: #f6f6f6;
      }
      &:hover{
        background-color: #f0f0f0;
      }
      &.table-row-selected{
        background-color: #ddd;
      }
      &.table-row-mail{
        color:#55b;
      }
      &.table-row-femail{
        color:#b55;
      }
      .table-header-cell{
        background-color:#333;
        color:#fff;
        font-weight: bold;
      }
      .table-cell{
        padding:5px;
        border: 2px solid #ccc;
        display: table-cell;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .row {
    padding:3px;
    display: flex;
    align-items: center;
    &.row-right{
      justify-content: flex-end;
    }
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 33.333%;

      &.small-item{
        width: 16.667%;
      }
      label {
        padding: 0 20px;
        width: 100%;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
      }
      .form-control{
        border: 2px solid #888;
        border-radius: 5px;
        padding: 5px;
        font-weight: bold;
        color:#555;
        outline: none;
        width: 100%;
      }
      input{
        &[type="radio"]{
          padding-left: 20px;
          margin:0;
        }
      }
      .btn{
        width: 100%;
        position: relative;
        background-color: #333;
        color:#fff;
        font-weight: bold;
        border-radius: 4px;
        box-shadow: 1px 1px 2px #888;
        border:none;
        height:30px;
        outline: none;
        &[disabled]{
          background-color: #888 !important;
        }
        &:active {
          top: 1px;
          left: 1px;
          box-shadow: none;
        }
      }
      p {
        padding-left: 10px;
        .result {
          color: red;
        }
      }
    }
  }
}
